<?php

use Illuminate\Database\Seeder;

class DesaTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::insert ("INSERT INTO 'desa' ('id_desa','id_kecamatan','nm_desa') VALUES
        ('021801AA', '021801', 'HAURKOLOT'),
        ('021801AB', '021801', 'HAURGEULIS'),
        ('021801AC', '021801', 'SUKAJATI'),
        ('021801AD', '021801', 'WANAKAYA'),
        ('021801AE', '021801', 'KARANGTUMARITIS'),
        ('021801AF', '021801', 'KERTANEGARA'),
        ('021801AG', '021801', 'CIPANCUH'),
        ('021801AH', '021801', 'MEKARJATI'),
        ('021801AI', '021801', 'SIDADADI'),
        ('021801AJ', '021801', 'SUMBERMULYA'),
        ('021802AA', '021802', 'SUKASLAMET'),
        ('021802AB', '021802', 'TANJUNGKERTA'),
        ('021802AC', '021802', 'KROYA'),
        ('021802AD', '021802', 'SUMBON'),
        ('021802AE', '021802', 'SUKAMELANG'),
        ('021802AF', '021802', 'TEMIYANG'),
        ('021802AG', '021802', 'TEMIYANGSARI'),
        ('021802AH', '021802', 'JAYAMULYA'),
        ('021802AI', '021802', 'SUMBERJAYA'),
        ('021803AA', '021803', 'KEDUNGDAWA'),
        ('021803AB', '021803', 'BABAKANJAYA'),
        ('021803AC', '021803', 'GABUSKULON'),
        ('021803AD', '021803', 'SEKARMULYA'),
        ('021803AE', '021803', 'KEDOKANGABUS'),
        ('021803AF', '021803', 'RANCAMULYA'),
        ('021803AG', '021803', 'RANCAHAN'),
        ('021803AH', '021803', 'GABUSWETAN'),
        ('021803AI', '021803', 'DRUNTEN WETAN'),
        ('021803AJ', '021803', 'DRUNTEN KULON'),
        ('021804AA', '021804', 'LOYANG'),
        ('021804AB', '021804', 'AMIS'),
        ('021804AC', '021804', 'JATISURA'),
        ('021804AD', '021804', 'JAMBAK'),
        ('021804AE', '021804', 'CIKEDUNG'),
        ('021804AF', '021804', 'CIKEDUNG LOR'),
        ('021804AG', '021804', 'MUNDAKJAYA'),
        ('021805AA', '021805', 'TUNGGULPAYUNG'),
        ('021805AB', '021805', 'TUGU'),
        ('021805AC', '021805', 'NUNUK'),
        ('021805AD', '021805', 'TEMPEL'),
        ('021805AE', '021805', 'PANGAUBAN'),
        ('021805AF', '021805', 'TELAGASARI'),
        ('021805AG', '021805', 'LANGGENGSARI'),
        ('021805AH', '021805', 'TAMANSARI'),
        ('021805AI', '021805', 'LELEA'),
        ('021805AJ', '021805', 'CEMPEH'),
        ('021805AK', '021805', 'TEMPELKULON'),
        ('021806AA', '021806', 'MULYASARI'),
        ('021806AB', '021806', 'BANGODUA'),
        ('021806AC', '021806', 'BEDUYUT'),
        ('021806AD', '021806', 'KARANGGETAS'),
        ('021806AE', '021806', 'TEGALGIRANG'),
        ('021806AF', '021806', 'WANASARI'),
        ('021806AG', '021806', 'MALANGSARI'),
        ('021806AH', '021806', 'RANCASARI'),
        ('021807AA', '021807', 'BANGKALOA ILIR'),
        ('021807AB', '021807', 'WIDASARI'),
        ('021807AC', '021807', 'KALENSARI'),
        ('021807AD', '021807', 'BUNDER'),
        ('021807AE', '021807', 'UJUNGARIS'),
        ('021807AF', '021807', 'KONGSIJAYA'),
        ('021807AG', '021807', 'UJUNGJAYA'),
        ('021807AH', '021807', 'UJUNGPENDOKJAYA'),
        ('021807AI', '021807', 'LEUWIGEDE'),
        ('021807AJ', '021807', 'KASMARAN'),
        ('021808AA', '021808', 'TULUNGAGUNG'),
        ('021808AB', '021808', 'JENGKOK'),
        ('021808AC', '021808', 'TEGALWIRANGRONG'),
        ('021808AD', '021808', 'MANGUNTARA'),
        ('021808AE', '021808', 'JAMBE'),
        ('021808AF', '021808', 'LEMAHAYU'),
        ('021808AG', '021808', 'TENAJAR KIDUL'),
        ('021808AH', '021808', 'KERTASEMAYA'),
        ('021808AI', '021808', 'KLIWED'),
        ('021808AJ', '021808', 'TENAJAR'),
        ('021808AK', '021808', 'LARANGANJAMBE'),
        ('021808AL', '021808', 'TENAJAR LOR'),
        ('021808AM', '021808', 'SUKAWERA'),
        ('021809AA', '021809', 'PURWAJAYA'),
        ('021809AB', '021809', 'KAPRINGAN'),
        ('021809AC', '021809', 'SINGAKERTA'),
        ('021809AD', '021809', 'DUKUHJATI'),
        ('021809AE', '021809', 'TEGALMULYA'),
        ('021809AF', '021809', 'KEDUNGWUNGU'),
        ('021809AG', '021809', 'SRENGSENG'),
        ('021809AH', '021809', 'LUWUNGGESIK'),
        ('021809AI', '021809', 'KALIANYAR'),
        ('021809AJ', '021809', 'KRANGKENG'),
        ('021809AK', '021809', 'TANJAKAN'),
        ('021810AA', '021810', 'KAPLONGANLOR'),
        ('021810AB', '021810', 'TANJUNGPURA'),
        ('021810AC', '021810', 'TANJUNGSARI'),
        ('021810AD', '021810', 'PRINGGACALA'),
        ('021810AE', '021810', 'BENDA'),
        ('021810AF', '021810', 'SENDANG'),
        ('021810AG', '021810', 'KARANGAMPEL KIDUL'),
        ('021810AH', '021810', 'KARANGAMPEL'),
        ('021810AI', '021810', 'DUKUHJERUK'),
        ('021810AJ', '021810', 'DUKUHTENGAH'),
        ('021810AK', '021810', 'MUNDU'),
        ('021811AA', '021811', 'SEGERAN KIDUL'),
        ('021811AB', '021811', 'SEGERAN'),
        ('021811AC', '021811', 'JUNTIWEDEN'),
        ('021811AD', '021811', 'JUNTIKEBON'),
        ('021811AE', '021811', 'DADAP'),
        ('021811AF', '021811', 'JUNTINYUAT'),
        ('021811AG', '021811', 'JUNTIKEDOKAN'),
        ('021811AH', '021811', 'PONDOH'),
        ('021811AI', '021811', 'SAMBIMAYA'),
        ('021811AJ', '021811', 'TINUMPUK'),
        ('021811AK', '021811', 'LOMBANG'),
        ('021811AL', '021811', 'LIMBANGAN'),
        ('021812AA', '021812', 'SLEMAN'),
        ('021812AB', '021812', 'TAMBI'),
        ('021812AC', '021812', 'SUDIKAMPIRAN'),
        ('021812AD', '021812', 'TAMBI LOR'),
        ('021812AE', '021812', 'SLEMAN LOR'),
        ('021812AF', '021812', 'MAJASARI'),
        ('021812AG', '021812', 'MAJASIH'),
        ('021812AH', '021812', 'SLIYEG'),
        ('021812AI', '021812', 'GADINGAN'),
        ('021812AJ', '021812', 'MEKARGADING'),
        ('021812AK', '021812', 'SLIYEGLOR'),
        ('021812AL', '021812', 'TUGU KIDUL'),
        ('021812AM', '021812', 'TUGU'),
        ('021812AN', '021812', 'LONGOK'),
        ('021813AA', '021813', 'SUKALILA'),
        ('021813AB', '021813', 'PILANGSARI'),
        ('021813AC', '021813', 'JATIBARANG BARU'),
        ('021813AD', '021813', 'BULAK'),
        ('021813AE', '021813', 'BULAK LOR'),
        ('021813AF', '021813', 'JATIBARANG'),
        ('021813AG', '021813', 'KEBULEN'),
        ('021813AH', '021813', 'PAWIDEAN'),
        ('021813AI', '021813', 'JATISAWIT'),
        ('021813AJ', '021813', 'JATISAWIT LOR'),
        ('021813AK', '021813', 'KRASAK'),
        ('021813AL', '021813', 'KALIMATI'),
        ('021813AM', '021813', 'MALANGSEMIRANG'),
        ('021813AN', '021813', 'LOBENER'),
        ('021813AO', '021813', 'LOBENER LOR'),
        ('021814AA', '021814', 'TEGALSEMBADRA'),
        ('021814AB', '021814', 'SUKAREJA'),
        ('021814AC', '021814', 'SUKAURIP'),
        ('021814AD', '021814', 'RAWADALEM'),
        ('021814AE', '021814', 'GELARMENDALA'),
        ('021814AF', '021814', 'TEGALURUNG'),
        ('021814AG', '021814', 'BALONGAN'),
        ('021814AH', '021814', 'SUDIMAMPIR'),
        ('021814AI', '021814', 'SUDIMAMPIRLOR'),
        ('021814AJ', '021814', 'MAJAKERTA'),
        ('021815AA', '021815', 'TELUKAGUNG'),
        ('021815AB', '021815', 'PLUMBON'),
        ('021815AC', '021815', 'DUKUH'),
        ('021815AD', '021815', 'PEKANDANGAN JAYA'),
        ('021815AE', '021815', 'SINGARAJA'),
        ('021815AF', '021815', 'SINGAJAYA'),
        ('021815AG', '021815', 'PEKANDANGAN'),
        ('021815AH', '021815', 'BOJONGSARI'),
        ('021815AI', '021815', 'KEPANDEAN'),
        ('021815AJ', '021815', 'KARANGMALANG'),
        ('021815AK', '021815', 'KARANGANYAR'),
        ('021815AL', '021815', 'LEMAHMEKAR'),
        ('021815AM', '021815', 'LEMAHABANG'),
        ('021815AN', '021815', 'MARGADADI'),
        ('021815AO', '021815', 'PAOMAN'),
        ('021815AP', '021815', 'KARANGSONG'),
        ('021815AQ', '021815', 'PABEANUDIK'),
        ('021815AR', '021815', 'TAMBAK'),
        ('021816AA', '021816', 'PANYINDANGAN KULON'),
        ('021816AB', '021816', 'RAMBATAN WETAN'),
        ('021816AC', '021816', 'PANYINDANGAN WETAN'),
        ('021816AD', '021816', 'KENANGA'),
        ('021816AE', '021816', 'TERUSAN'),
        ('021816AF', '021816', 'DERMAYU'),
        ('021816AG', '021816', 'SINDANG'),
        ('021816AH', '021816', 'PENGANJANG'),
        ('021816AI', '021816', 'BABADAN'),
        ('021816AJ', '021816', 'WANANTARA'),
        ('021817AA', '021817', 'KIAJARAN KULON'),
        ('021817AB', '021817', 'KIJARAN WETAN'),
        ('021817AC', '021817', 'LANJAN'),
        ('021817AD', '021817', 'LANGUT'),
        ('021817AE', '021817', 'LARANGAN'),
        ('021817AF', '021817', 'WARU'),
        ('021817AG', '021817', 'LEGOK'),
        ('021817AH', '021817', 'BOJONGSLAWI'),
        ('021817AI', '021817', 'LOHBENER'),
        ('021817AJ', '021817', 'PAMAYAHAN'),
        ('021817AK', '021817', 'SINDANGKERTA'),
        ('021817AL', '021817', 'RAMBATAN KULON'),
        ('021818AA', '021818', 'RANJENG'),
        ('021818AB', '021818', 'KRIMUN'),
        ('021818AC', '021818', 'PUNTANG'),
        ('021818AD', '021818', 'PEGAGAN'),
        ('021818AE', '021818', 'RAJAIYANG'),
        ('021818AF', '021818', 'JANGGA'),
        ('021818AG', '021818', 'JUMBLENG'),
        ('021818AH', '021818', 'PANGKALAN'),
        ('021818AJ', '021818', 'LOSARANG'),
        ('021818AK', '021818', 'MUNTUR'),
        ('021818AL', '021818', 'SANTING'),
        ('021818AM', '021818', 'CEMARA KULON'),
        ('021819AA', '021819', 'CURUG'),
        ('021819AB', '021819', 'PRANTI'),
        ('021819AC', '021819', 'WIRAKANAN'),
        ('021819AD', '021819', 'KARANGMULYA'),
        ('021819AE', '021819', 'KARANGANYAR'),
        ('021819AF', '021819', 'WIRAPANJUNAN'),
        ('021819AG', '021819', 'PAREAN GIRANG'),
        ('021819AH', '021819', 'BULAK'),
        ('021819AI', '021819', 'ILIR'),
        ('021819AJ', '021819', 'SOGE'),
        ('021819AK', '021819', 'ERETAN WETAN'),
        ('021819AL', '021819', 'ERETAN KULON'),
        ('021819AM', '021819', 'KERTAWINANGUN'),
        ('021820AA', '021820', 'CIPEDANG'),
        ('021820AB', '021820', 'SIDAMULYA'),
        ('021820AC', '021820', 'MARGAMULYA'),
        ('021820AD', '021820', 'KERTAJAYA'),
        ('021820AE', '021820', 'BONGAS'),
        ('021820AF', '021820', 'CIPAAT'),
        ('021820AG', '021820', 'KERTAMULYA'),
        ('021820AH', '021820', 'PLAWANGAN'),
        ('021821AA', '021821', 'MANGUNJAYA'),
        ('021821AB', '021821', 'BUGISTUA'),
        ('021821AC', '021821', 'BUGIS'),
        ('021821AD', '021821', 'SALAMDARMA'),
        ('021821AE', '021821', 'KEDUNGWUNGU'),
        ('021821AF', '021821', 'WANGUK'),
        ('021821AG', '021821', 'LEMPUYANG'),
        ('021821AH', '021821', 'KOPYAH'),
        ('021821AI', '021821', 'ANJATAN BARU'),
        ('021821AJ', '021821', 'ANJATAN'),
        ('021821AK', '021821', 'CILANDAK'),
        ('021821AL', '021821', 'CILANDAK LOR'),
        ('021821AM', '021821', 'ANJATAN UTARA'),
        ('021822AA', '021822', 'BOGOR'),
        ('021822AB', '021822', 'SUKRA'),
        ('021822AC', '021822', 'UJUNGGEBANG'),
        ('021822AD', '021822', 'TEGALTAMAN'),
        ('021822AE', '021822', 'SUKRAWETAN'),
        ('021822AF', '021822', 'SUMURADEM'),
        ('021822AG', '021822', 'SUMURADEM TIMUR'),
        ('021822AH', '021822', 'KARANGLAYUNG'),
        ('021823AA', '021823', 'SUKASARI'),
        ('021823AB', '021823', 'ARAHAN KIDUL'),
        ('021823AC', '021823', 'ARAHAN LOR'),
        ('021823AD', '021823', 'LINGGAJATI'),
        ('021823AE', '021823', 'TAWANGSARI'),
        ('021823AF', '021823', 'SUKADADI'),
        ('021823AG', '021823', 'PRANGGONG'),
        ('021823AH', '021823', 'CIDEMPET'),
        ('021824AA', '021824', 'CANGKRING'),
        ('021824AB', '021824', 'CANTIGI KULON'),
        ('021824AC', '021824', 'CANTIGI WETAN'),
        ('021824AD', '021824', 'PANYINGKIRAN LOR'),
        ('021824AE', '021824', 'PANYINGKIRAN KIDUL'),
        ('021824AF', '021824', 'LAMARANTARUNG'),
        ('021824AG', '021824', 'CEMARA'),
        ('021825AA', '021825', 'BANTARWARU'),
        ('021825AB', '021825', 'SANCA'),
        ('021825AC', '021825', 'MEKARJAYA'),
        ('021825AD', '021825', 'GANTAR'),
        ('021825AE', '021825', 'SITURAJA'),
        ('021825AF', '021825', 'BALERAJA'),
        ('021825AG', '021825', 'MEKARWARU'),
        ('021826AA', '021826', 'CIKAWUNG'),
        ('021826AB', '021826', 'JATIMUNGGUL'),
        ('021826AC', '021826', 'JATIMULYA'),
        ('021826AD', '021826', 'PLOSOKEREP'),
        ('021826AE', '021826', 'RAJASINGA'),
        ('021826AF', '021826', 'KARANGASEM'),
        ('021826AG', '021826', 'CIBERENG'),
        ('021826AH', '021826', 'KENDAYAKAN'),
        ('021826AI', '021826', 'MANGGUNGAN'),
        ('021827AA', '021827', 'CIBEBER'),
        ('021827AB', '021827', 'BONDAN'),
        ('021827AC', '021827', 'GUNUNGSARI'),
        ('021827AD', '021827', 'SUKAGUMIWANG'),
        ('021827AE', '021827', 'TERSANA'),
        ('021827AF', '021827', 'CADANGPINGGAN'),
        ('021827AG', '021827', 'GEDANGAN'),
        ('021828AA', '021828', 'KEDOKANBUNDER WETAN'),
        ('021828AB', '021828', 'KAPLONGAN'),
        ('021828AC', '021828', 'KEDOKAN AGUNG'),
        ('021828AD', '021828', 'KEDOKANBUNDER'),
        ('021828AE', '021828', 'JAYAWINANGUN'),
        ('021828AF', '021828', 'CANGKINGAN'),
        ('021828AG', '021828', 'JAYALAKSANA'),
        ('021829AA', '021829', 'PAGIRIKAN'),
        ('021829AB', '021829', 'PASEKAN'),
        ('021829AC', '021829', 'BRONDONG'),
        ('021829AD', '021829', 'PABEANILIR'),
        ('021829AE', '021829', 'TOTORAN'),
        ('021829AF', '021829', 'KARANGANYAR'),
        ('021830AA', '021830', 'BODAS'),
        ('021830AB', '021830', 'GADEL'),
        ('021830AC', '021830', 'RANCAJAWAT'),
        ('021830AD', '021830', 'KERTICALA'),
        ('021830AE', '021830', 'SUKAMULYA'),
        ('021830AF', '021830', 'KARANGKERTA'),
        ('021830AG', '021830', 'CANGKO'),
        ('021830AH', '021830', 'PAGEDANGAN'),
        ('021830AI', '021830', 'SUKAPERNA'),
        ('021830AJ', '021830', 'SUKADANA'),
        ('021830AK', '021830', 'TUKDANA'),
        ('021830AL', '021830', 'LAJER'),
        ('021830AM', '021830', 'MEKARSARI'),
        ('021831AA', '021831', 'LIMPAS'),
        ('021831AB', '021831', 'PATROL'),
        ('021831AC', '021831', 'ARJASARI'),
        ('021831AD', '021831', 'SUKAHAJI'),
        ('021831AE', '021831', 'BUGEL'),
        ('021831AF', '021831', 'PATROLLOR'),
        ('021831AG', '021831', 'PATROL BARU'),
        ('021831AH', '021831', 'MEKARSARI');
        ");
    }
}
